<html>
	<head>
		<title>The Rebellion</title>
		<link rel="stylesheet" href="secondChancesStyles.css">
		<link rel="stylesheet" href="homeStyle.css">
		<meta name="robots" content="noindex">
	</head>
	<body>
	  <header id="pageHeader">
	  	<div id="websiteTitle">
	  		<p>Second Chances</p>
	  	</div>
	  </header>
	  <article id="mainArticle">
	  	<div class="container">
		  <div class="card">
		    <a href="people.html"><img src="images/photoBianca.jpeg"></a>
		    <div class="card__head">People</div>
		  </div>
		  <div class="card">
		    <a href="places.html"><img src="images/westTalra-1.jpeg"></a>
			<div class="card__head">Places</div>
		  </div>
		  <div class="card">
		    <a href="history.html"><img src="images/history.jpeg"></a>
		    <div class="card__head">History</div>
		  </div>
		  <div class="card">
		    <a href="#"><img src="images/TBD.png"></a>
		    <div class="card__head">TBD</div>
		  </div>
		</div>
	  </article>
	  <nav id="mainNav">
	  	<div id="navShell">
	  		<ul>
			  <li><a href="./">home</a></li>
			  <li><a href="people.html">people</a></li>
			  <li><a href="places.html">places</a></li>
			  <li><a href="history.html">history</a></li>
			</ul>
		</div>
	  </nav>
	  <div id="siteAds">Ads</div>
	  <footer id="pageFooter">Footer</footer>
	</body>
</html>